@import 'variables/colors';
@import 'mixins/fontStyles';
@import 'logIn';
@import 'menu';
@import 'timeline';

//styles

html, body, #main{
    height: 100%;
}
body{
    .basic-fonts();
    background: @CLight;
    margin: 0;

    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
    }
}

.main-container{
    height: 100%;
    display: flex;
    flex-direction: row;

    .right-content{
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        position: relative;
        flex: 1;
    }
} 
